{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "claude-hive-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["claude-hive/node_modules/next/dist/bin/next", "dev", "claude-hive"],
      "port": 3000
    }
  ]
}
